# XSS.Cx Public Repo

## Last Update: TUE 22 FEB 2022

## About
- Commodity Injection Signatures
- Scraped Fresh from the Internet since 2015 

## Suggested Use 
- Include with Burp Intruder or Custom Scripts
- Manual Injection Testing with Well-Known Signatures
- Automated Fuzzing with a Wide-Range with Malicious Inputs
- Abusing XNU, Windows or Linux  

### Recent Additions
- regex files to aid with apple security research device log analysis
- RBL focused on AD CDN's
- RBL focused on App Titles 

### Pull Requests Welcome

__Happy Hunting!!__
